# REACT_APP_MAP_SUBSCRIPTION_KEY = "6sDO6MY2rVCi0TVV2AJpA_v4lhTBZhemf3ZM21Yq9qs"

REACT_APP_TRACKER_HOSTNAME = "http://localhost:3001"
# CHRONOS_TRACKER_HOSTNAME = "localhost:5000"
CHRONOS_TRACKER_HOSTNAME = "chronoslivestream.webpubsub.azure.com/client/hubs/Hub?access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ3c3M6Ly9jaHJvbm9zbGl2ZXN0cmVhbS53ZWJwdWJzdWIuYXp1cmUuY29tL2NsaWVudC9odWJzL0h1YiIsImlhdCI6MTYzNTM1MzA3NywiZXhwIjoxNjM1MzU2Njc3fQ.ygcb4jt0E5ycQa8dnukomqg-gLk8p8jvQmKS1vk3y4w"
REACT_APP_API_BASE_URL = "https://livemaps.azure-api.net/ssir/1"
# "{locationPath}" will be repalced with current location's path, e.g./pugetsound/westcampus/b121
REACT_APP_ROOMS_DATA_URL=/roomdata/{locationPath}
REACT_APP_SENSORDATA_URL=/state/{locationPath}
REACT_APP_SITEMAP_URL=/sitemap
REACT_APP_SIDEBAR_DATA_URL=/sidebar/{locationPath}
REACT_APP_WARNINGS_DATA_URL=/faults/{locationPath}
